<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    table {
        width: 90%;
        margin: auto;s}

    caption {
        font-size: 2.5em;
        background-color: darksalmon;
        color: maroon;
        border-radius: 15px;
        box-shadow: lightgray 9px 12px;
        width: 60%;
        margin: 0.5cm auto 1em;
    }

    thead {
        background-color: lightgreen;
        color: darkslategray;
    }

    tbody {
        background-color: wheat;
        color: brown;
     
    }

    tfoot {
        background-color: lightskyblue;
        color: blue;
    }

    th {
        font-weight: bolder;
        width: 11%;
        height: 1.6em;
        border: 2px solid red;
        border-radius: 10px;
    }

    td {
        height: 1cm;
        text-align: center;
        font-style: italic;
    }
</style>
</head>
<body>
  <table>
      <caption>
      <thead>
    <tr>
     <td rowspan="2"> Napok</td>
     <td rowspan="2"> Hétfő</td>
     <td colspan="2"> Kedd</td>
     <td rowspan="2">Szerda</td>
     <td colspan="2"> Csütörtök</td>
     <td colspan="2">Péntek</td>
     <td rowspan="2">Csengetés</td>
     </tr>

     <tr>
     <td>A hét</td>
     <td>B hét</td>
     <td>A hét</td>
     <td>B hét</td>
     <td>A hét</td>
     <td>B hét</td>
     </tr>
    </thead>
    <tbody>
     <tr>
     <td>1.óra</td>
     <td>Öfő</td>
     <td rowspan="2"> programozás</td> 
     <td rowspan="2"> programozás</td> 
     <td>Fizika</td>
     <td colspan="2" rowspan="2">Matematika</td>
     <td colspan="2"> Matematika</td> 
     <td>8:30-9:15</td>
     </tr>
     <tr>
     <td>2.óra</td>
     <td rowspan="2"> Töri</td>
     <td>Komplex</td>
     <td colspan="2"> Fizika</td> 
     <td>9:25-10:10</td>
     </tr>
     <r>
     <td>3.óra</td>
     <td rowspan="2"> IKT</td>
     <td rowspan="2"> IKT</td>
     <td>Matematika</td>
     <td colspan="2"> Komplex</td>
     <td rowspan="2"> DK</td>
     <td rowspan="2"> Angol</td>
     <td>10:20-11:05</td>
     <tr>
     <td>4.óra</td>
     <td>Angol</td>
     <td>Irodalom</td>
     <td colspan="2"> Magyar</td>
     <td>11:20-12:05</td>
     </tr>
     <tr>
     <td>5.óra</td>         
     <td>Tesi</td>
     <td rowspan="2">Infó Táv. </td>
     <td rowspan="3">Infó Táv. </td>
     <td>Angol</td>
     <td rowspan="2">Angol </td>
     <td rowspan="2">DK </td>
     <td colspan="2"> Komplex</td>
     <td>12:15-13:00</td>
     </tr>
     <tr>
     <td>6.óra</td>
     <td>Irodalom</td>
     <td rowspan="2"> Tesi</td>
     <td colspan="2"> Töri</td>
     <td>13:10-13:55</td>
     </tr>
     <tr>
     <td>7.óra</td>
     <td>Nyelvtan</td>
     <td></td>
     <td colspan="2"> Tesi</td>
     <td colspan="2"> Munkaismeret</td>
     <td>14:00-14:45</td>
     </tr>
    </tbody>
    <tfoot>
      <td rowspan="2"> </td>
     <td>Közismeret</td>
     <td colspan="2"> Gyakorlati</td>
     <td colspan="5"> Közismereti</td>
     <td rowspan="2"></td>
     </tr>
     <td colspan="8">DSZC Mechwart András Gépipari és Informatikai Technikum</td>
     </tr>
     </tr>
    </tfoot>
</caption>
  
  </table>
  
 
</body>
</html>